# ------------------------
# Symfony secret (dev)
# ------------------------
APP_SECRET=cb6cf0beec8f453cc5adbc84a587767b

# ------------------------
# MySQL Docker
# ------------------------
MYSQL_USER=ecoride
MYSQL_PASSWORD=ecoride
MYSQL_DATABASE=ecoride
MYSQL_ROOT_PASSWORD=root
DATABASE_URL="mysql://ecoride:ecoride@127.0.0.1:3306/ecoride?serverVersion=8.0&charset=utf8mb4"

# ------------------------
# MongoDB Docker
# ------------------------
MONGO_INITDB_ROOT_USERNAME=mongo_user
MONGO_INITDB_ROOT_PASSWORD=mongo_password
MONGO_DATABASE=ecoride_mongo
MONGODB_URL="mongodb://${MONGO_INITDB_ROOT_USERNAME}:${MONGO_INITDB_ROOT_PASSWORD}@mongo:27017/${MONGO_DATABASE}?authSource=admin"

# ------------------------
# JWT
# ------------------------
JWT_SECRET_KEY="%kernel.project_dir%/config/jwt/private.pem"
JWT_PUBLIC_KEY="%kernel.project_dir%/config/jwt/public.pem"
JWT_PASSPHRASE=""

# ------------------------
# Messenger (Docker / dev)
# ------------------------
MESSENGER_TRANSPORT_DSN=doctrine://default

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=af47ad7eb9f10a7185c041ad26fd6ecd37b2afaa306bfca8c3b93780749540a4
###< lexik/jwt-authentication-bundle ###
